version: '2'
services:
  xmpp_server:
    build: .
    image: unclev/prosody-docker-extended:experimental
    restart: unless-stopped
    ports:
      - 5222:5222
      - 5269:5269
      - 5347:5347
      - 5280:5280
      - 5281:5281
      - 5380:80
    entrypoint: bash
      volumes:
      - './data:/var/lib/prosody'
